{
  "name": "optimole-wp",
  "version": "3.10.0",
  "description": "Cloud-based image optimization service -  WordPress Integration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/optimole-wp.git"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "textdomain": "optimole-wp",
  "category": "plugins",
  "author": "ThemeIsle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/optimole-wp/issues"
  },
  "scripts": {
    "build:dashboard": "wp-scripts build assets/src/dashboard/index.js --output-path=assets/build/dashboard",
    "dev:dashboard": "wp-scripts start assets/src/dashboard/index.js --output-path=assets/build/dashboard",
    "build-dev:dashboard": "NODE_ENV=development wp-scripts build assets/src/dashboard/index.js --output-path=assets/build/dashboard",
    "build:media": "wp-scripts build assets/src/media/*.js --output-path=assets/build/media",
    "dev:media": "wp-scripts start assets/src/media/*.js --output-path=assets/build/media",
    "build-dev:media": "NODE_ENV=development wp-scripts build assets/src/media/*.js --output-path=assets/build/media",
    "build": "npm-run-all build:*",
    "dev": "npm-run-all --parallel dev:*",
    "build-dev": "npm-run-all build-dev:*",
    "lint": "wp-scripts lint-js assets/src",
    "format": "wp-scripts lint-js assets/src --fix",
    "release": "semantic-release --debug",
    "cypress:open": "cypress open",
    "cypress:run": "cd cypress && docker-compose up --exit-code-from cypress",
    "dist": "./bin/dist.sh"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@wordpress/components": "^25.12.0",
    "@wordpress/data": "^9.16.0",
    "@wordpress/element": "^5.23.0",
    "@wordpress/icons": "^9.37.0",
    "@wordpress/scripts": "^22.5.0",
    "conventional-changelog-simple-preset": "^1.0.14",
    "cypress": "^13.2.0",
    "eslint-config-wordpress": "^2.0.0",
    "grunt": "^1.0.4",
    "grunt-version": "^1.3.2",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "replace-in-file": "^5.0.2",
    "semantic-release": "^17.4.3",
    "semantic-release-slack-bot": "^2.1.0",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended": "^1.0.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react-compare-image": "^3.4.0",
    "usehooks-ts": "^2.9.1"
  }
}
